#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
#счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no


num = int(input("Введите номер билетика для проверки: "))
if num//100000>0 and num//100000<10:
 first_part = num//100000 + num//10000%10 + num//1000%10
 second_part = num//100%10 + num//10%10 + num%10
 if first_part==second_part:
  print(f"УРА! Билетик {num} то счастливый!")
 else:
  print("Попытай удачу в другой раз, братан (:")
else:
 print('Введен неправильный номерок билета.')
